PORT = 4000
MONGODB_URI = mongodb://localhost/trust
CLIENT_URL = http://localhost:3000
SESSION_SECRET = ariana35(&)!

CLOUDINARY_NAME= dca9werdr 
CLOUDINARY_KEY= 626874397679758  
CLOUDINARY_SECRET= iXRx_D22U1s7zxRqMTxt6HnwAKE